<!DOCTYPE html>
<html>
<head>
<style>
	*{
		transition: 1s;
	}
	body{
		padding: 0px;
		transition: 1s;
	}
	.qq{
		overflow: hidden;
	}
	.qq a{
		float: left;
		color: black;
		font-size:16px ;
		margin-left:800px ;
		transition: 1s;
		text-decoration: none;
		text-align: center;
		padding: 14px 20px;
	}
	.qq a:hover{
		color: blue;
	}

     @media screen and (max-width:1200px){
     	.qq a{
     		margin-left: 550px;

     	}
     }
      @media screen and (max-width:1000px){
     	.qq a{
     		margin-left: 350px;
     	}
     } @media screen and (max-width:800px){
     	.qq a{
     		margin-left: 150px;
     	}
     }
      @media screen and (max-width:600px){
     	.qq a{
     		margin-left: -20px;
     	}
     }
	.ww{
		overflow: hidden;
	}
	.ww a{
		float: left;
		color: black;
		margin-left: 10px;
		font-size:16px ;
		text-decoration: none;
		text-align: center;
		padding: 14px 20px;
	}
	.ww a:hover{
		color: black;
	}
	 @media screen and (max-width:600px){
     	.ww a{
     		margin-left: 0px;
     		padding: 12px 16px;
     		
     	}
     }
	
	.rr{
		overflow: hidden;
	}
	.rr a{
		float: left;
		color: white;
		font-size: 16px;
		text-decoration: none;
		text-align: center;
		padding: 14px 20px;
		background-color:red ;
	}
	.rr a:hover{
		background-color: rgb(250,74,65);
	}
	   @media screen and (max-width:600px){
     	.rr a{
     		margin-left: 0px;
     		padding: 12px 16px;
     	}
     }
     h1{
     	margin-left: 50px;
     	font-size: 35px;
     	margin-top:-40px ;
     	font-family:Harlow Solid;
     }
     @media screen and (max-width:600px){
     	h1{
     		margin-top: -10px;
     		margin-left: 10px;
     	}
     }
     	.tt{
		overflow: hidden;
	}
	.tt a{
		float: left;
		color: black;
		font-size:16px ;
		margin-left:30px ;
		transition: 1s;
		text-decoration: none;
		text-align: center;
		padding: 14px 20px;
	}
	.tt a:hover{
		color: blue;
	}
	.yy{
		overflow: hidden;
	}
	.yy a{
		float: left;
		color: black;
		margin-left: 0px;
		font-size:16px ;
		text-decoration: none;
		text-align: center;
		padding: 14px 20px;
	}
	.yy a:hover{
		color: blue;
	}
	@media screen and (max-width:1000px){
		.tt a{
			display: none;
		}
		.yy a{
			display: none;
		}
	}
	.c{
		line-height: 100px;
		width: 92.5%;
		font-size: 20px;
		padding-left:100px;
		background-color: rgb(255,255,191);
	}
	@media screen and (max-width:1000px){
		.c{
			padding-left:10px ;
			width: 99%;
			font-size: 15px;
		}
	}
	@media screen and (max-width:600px){
		.c{
			padding-left:40px ;
			font-size: 22px;
			width: 92%;
			margin-left: 0px;
			font-family:Forte ;
			text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.4);
		}
	}

	input{
		padding: 14px 20px;
		font-size: 20px;
		color: blue;
		transition: 2s;
		border: none;
		margin-left: 10px;
		width: 400px;
		border: 0.1px solid gray;
		box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.6);
	}
	
	@media screen and (max-width:1000px){
		input{
        width: 350px;
		}
	}
	@media screen and (max-width:800px){
		input{
			padding: 10px 15px;

		}
	}
	@media screen and (max-width:600px){
		input{
			margin-left: -30px;
		    padding: 10px 15px;
		}
	}

	.d{
		height: 500px;
		width: 100%;
		float: left;
		background-color:rgb(235,243,243);
	}
	img{
		height: 450px;
		width: 700px;
		padding-top: 50px;
	}
	@media screen and (max-width:1000px){
	img{
		height:400px;
		width: 600px;
	}
    }
	@media screen and (max-width:600px){
		img{
        width: 100%;
        height: 300px;
        margin-top: 340px;
	}
	}
    .e{
    	font-size: 50px;
    	margin-left: 700px;
    	margin-top: -450px;
    }
    	@media screen and (max-width:1000px){
     .e{
     	margin-left: 590px;
     	font-size: 40px;

     }
     }
       	@media screen and (max-width:800px){
      	.e{
      		margin-left: 400px;
      		font-size: 35px;
      		margin-top: -440px;
      }
      }
      	@media screen and (max-width:600px){
      	.e{
      		margin-left: 50px;
      		font-size: 35px;
      		margin-top: -640px;
      }
      }

    .f{
    	font-size: 18px;
    	margin-left: 700px;
     }
    	@media screen and (max-width:1000px){
    .f{
    	margin-left:600px ;
    	margin-top: 20px;
     }
     }
     	@media screen and (max-width:600px){
     .f{
        margin-left: 50px;
        font-size: 13px;
        margin-top: 20px;
     }
     }
    .g{
    	line-height:45px ;
    	width: 250px;
    	text-align: center;
    	color: white;
    	font-size: 20px;
    	margin-top: 100px;
    	background-color: blue;
    	margin-left: 700px;
    }
    .g:hover{
    	background-color: rgb(123,150,242);
    }
    @media screen and (max-width:1200px){
     .g{
     	margin-left: 700px;
     	margin-top: 20px;
     	margin-top: -20px;
     }
     }
   	@media screen and (max-width:1000px){
     .g{
     	margin-left: 600px;
     	margin-top: 20px;
     }
     }
      	@media screen and (max-width:600px){
     .g{
     	margin-left: 80px;
     	margin-top: 40px;
     }
     }
      .h{
    	font-size: 18px;
    	margin-left: 960px;
    	margin-top: -30px;
    }
       }
       	@media screen and (max-width:1200px){
       .h{
        margin-left: 400px;
        margin-top: 50px;
       }
     }
       	@media screen and (max-width:1000px){
       .h{
        margin-left: 600px;
        margin-top: 20px;
       }
     }
     	@media screen and (max-width:800px){
       .h{
        margin-left: 100px;
        margin-top: 20px;
       }
     }
        @media screen and (max-width:600px){
        .h{
        	margin-left: 50px;
        	margin-top: 15px;

        }
       }
        .i{
        	line-height: 100px;
        	width: 260px;
        	margin-left: 100px;
        	padding-left:20px ;
        	font-size: 21px;
        	margin-top: 100px;
        	border: 0.5px solid rgb(0, 0, 0,0.3);
        	float: left;
        }
        .i:hover{
        	font-size: 24px;
        	transition: 0.2s;
        	font-family: Arial;
        	box-shadow: 5px 4px 10px rgb(0, 0, 0, 0.3);
        }
           @media screen and (max-width:1200px){
         .i{
        		line-height: 60px;
        		width: 25%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
        @media screen and (max-width:1000px){
         .i{
        		line-height: 60px;
        		width: 20%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
        @media screen and (max-width:600px){
        	.i{
        		line-height: 60px;
        		width: 400px;
        		margin-top: 250px;
        		margin-left: 0px;
        	}
        }
        .j{
        	line-height: 100px;
        	width: 260px;
        	padding-left:20px ;
        	font-size: 21px;
        	margin-top: 100px;
        	border: 0.5px solid rgb(0, 0, 0,0.3);
        	float: left;
        }
         .j:hover{
        	font-size: 24px;
        	transition: 0.2s;
        	font-family: Arial;
        	box-shadow: 5px 4px 10px rgb(0, 0, 0, 0.3);
        }
           @media screen and (max-width:1200px){
         .j{
        		line-height: 60px;
        		width: 25%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
             @media screen and (max-width:1000px){
         .j{
        		line-height: 60px;
        		width: 20%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
         @media screen and (max-width:600px){
        .j{
        		line-height: 60px;
        		width: 400px;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
        .k{
        	line-height: 100px;
        	width: 260px;
        	margin-left: 100px;
        	padding-left:20px ;
        	margin-top: -100px;
        	font-size: 21px;
        	border: 0.5px solid rgb(0, 0, 0,0.3);
        	float: left;
        }
         .k:hover{
        	font-size: 24px;
        	transition: 0.2s;
        	font-family: Arial;
        	box-shadow: 5px 4px 10px rgb(0, 0, 0, 0.3);
        }
           @media screen and (max-width:1200px){
         .k{
        		line-height: 60px;
        		width: 25%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        }
        }
           @media screen and (max-width:1000px){
         .k{
        		line-height: 60px;
        		width: 20%;
        		float: left;
        		margin-top: -60px;
        		margin-left: 0px;
     }
     }
           @media screen and (max-width:600px){
        .k{
        		line-height: 60px;
        		width: 400px;
        		margin-top: 0px;
        		margin-left: 0px;
        	}
        }
        .l{
        	line-height: 100px;
        	width: 260px;
        	padding-left:20px ;
        	margin-top: -100px;
        	font-size: 21px;
        	border: 0.5px solid rgb(0, 0, 0,0.3);
        	float: left;
        }
         .l:hover{
        	font-size: 24px;
        	transition: 0.2s;
        	font-family: Arial;
        	box-shadow: 5px 4px 10px rgb(0, 0, 0, 0.3);
        }
           @media screen and (max-width:1200px){
         .l{
        		line-height: 60px;
        		width: 25%;
        		float: left;
        		margin-top: 0px;
        		margin-left: 0px;
        }
        }
              @media screen and (max-width:1000px){
         .l{
        		line-height: 60px;
        		width: 20%;
        		float: left;
        		margin-top: -60px;
        		margin-left: 0px;
        }
        }
            @media screen and (max-width:600px){
         .l{
        		line-height: 60px;
        		width: 400px;
        		margin-top: 0px;
        }
        }
      .m {
             	text-align: center;
    	         font-size: 60px;
               margin-top: 100px;

      }
      @media screen and (max-width:1000px){
      	.m{
           font-size: 60px;
           margin-top: 100px;
      	}
      }
       @media screen and (max-width:800px){
      	.m{
           font-size: 40px;
           margin-top: 60px;
      	}
      }
       @media screen and (max-width:600px){
      	.m{
           font-size: 30px;
           margin-top: 40px;
      	}
      }
      .n{
      	text-align: center;
      	font-size: 20px;
      	margin-top: -20px;
      }
      .o{
      	text-align: center;
      	color: blue;
      	font-size: 22px;
      }
      .o:hover{
      	color:aqua;
      }
      .p{
      	height: 350px;
      	width: 500px;
      	float: left;
      	transition: 1s;
      	box-shadow: 15px 15px 10px rgb(0, 0, 0,0.4);
      	margin-left: 100px;
      }
      @media screen and (max-width:1300px){
       .p{
       	width: 30%;
       	margin-left: 80px;
       }
      }
       @media screen and (max-width:1000px){
       .p{
       	width: 40%;
       	margin-left: 60px;
       }
      }
      @media screen and (max-width:800px){
       .p{
       	width: 50%;
       	margin-left: 60px;
       }
      }
      @media screen and (max-width:600px){
       .p{
       	width: 100%;
       	margin-top: 0px;
       	margin-left: 0px;
       }
      }
      .q{
      	height: 340px;
      	width: 100%;
      	margin-top: 450px;
      	padding-top: 80px;
      	font-size: 60px;
      	color: white;
      	text-align: center;
      	background-color: rgb(41,80,118);
      }

      @media screen and (max-width:600px){
      	.q{
      		margin-top: 900px;
      		height: 400px;
      		font-size: 50px;
      	}
         }
        .r{
      	font-size: 25px;
      	color: white;
      	text-align: center;
      }
        .s{
      	font-size: 25px;
      	color: white;
      	text-align: center;
     }
     .s:hover{
     	color: blue;
     }
     .t{
     	font-size: 60px;
     	padding-left: 100px;
     	padding-top: 50px;
     }
     @media screen and (max-width:1000px){
     	.t{
     		font-size: 50px;
     		padding-left: 80px;
     	}
     }
      @media screen and (max-width:800px){
     	.t{
     		font-size: 40px;
     		padding-left: 60px;
     	}
     }
      @media screen and (max-width:1000px){
     	.t{
     		font-size: 40px;
     		padding-left: 20px;
     	}
     }
     .u{
     	margin-left: 100px;
     	height: 500px;
     	transition: 1s;
     	width: 650px;
     	margin-top:-50px;
     }
       @media screen and (max-width:1000px){
       	.u{
       		margin-left: 80px;
       		height: 460px;
       		width: 600px;
       	}
       }
        @media screen and (max-width:800px){
       	.u{
       		margin-left: 50px;
       		height: 350px;
       		width: 520px;
       	}
       }
        @media screen and (max-width:600px){
       	.u{
       		margin-left: 20px;
       		height: 300px;
       		width: 400px;
       	}
       }

     .v{
     	font-size: 26px;
     	margin-top: -480px;
     	padding-left: 800px;
     }
      @media screen and (max-width:1000px){
       	.v{
       		padding-left:200;
       		margin-top: 50px;
       	}
       }
        @media screen and (max-width:800px){
     	.v{
     		padding-left: 100px;
     	}
     }
      @media screen and (max-width:600px){
     	.v{
     		padding-left: 50px;
     	}
     }
     .w{
     	font-size: 17px;
     	padding-top:20px;
     	color: gray;
     	padding-left: 800px;
     }
     @media screen and (max-width:1000px){
     	.w{
     		padding-left: 200px;
     	}
     }

        @media screen and (max-width:800px){
     	.w{
     		padding-left: 100px;
     	}
     }
      @media screen and (max-width:600px){
     	.w{
     		padding-left: 50px;
     	}
     }
     .x{
     	font-size: 26px;
     	margin-top: 40px;
     	padding-left: 800px;
     }
      @media screen and (max-width:1000px){
     	.x{
     		padding-left: 200px;
     	}
     }

        @media screen and (max-width:800px){
     	.x{
     		padding-left: 100px;
     	}
     }
      @media screen and (max-width:600px){
     	.x{
     		padding-left: 50px;
     	}
     }
     .y{
     	font-size: 26px;
     	margin-top: 40px;
     	color: blue;
     	padding-left: 800px;
     }
     .y:hover{
     	color: aqua;
     }
      @media screen and (max-width:1000px){
     	.v{
     		padding-left: 200px;
     	}
     }

        @media screen and (max-width:800px){
     	.v{
     		padding-left: 100px;
     	}
     }
      @media screen and (max-width:600px){
     	.v{
     		padding-left: 50px;
     	}
     }
      @media screen and (max-width:1000px){
     	.y{
     		padding-left: 200px;
     	}
     }
      
        @media screen and (max-width:800px){
     	.y{
     		padding-left: 100px;
     	}
     }
      @media screen and (max-width:600px){
     	.y{
     		padding-left: 50px;
     	}
     }
     .z{
     	height: 2400px;
     	width: 100%;
     	margin-top: 100px;
     	background-color: rgb(237,243,243);
     }
     @media screen and (max-width:800px){
     	.z{
        height: 2900px;
     	}
     }
     .aa{
     	font-size: 70px;
     	padding: 100px;
     	text-align: center;
     }
     @media screen and (max-width:1000px){
     	.aa{
     		font-size: 60px;
     		padding: 80px;
     	}
     }
       @media screen and (max-width:800px){
     	.aa{
     		font-size: 60px;
     		padding: 60px;
     	}
     }
     @media screen and (max-width:600px){
     	.aa{
     		font-size: 40px;
     		padding: 40px;
     	}
     }

     .bb{
     	font-size: 25px;
     	color: gray;
     	text-align: center;
     	margin-top: -150px;
     }
     @media screen and (max-width:800px){
     	.bb{
     		margin-top: -80px;
     	}
     }
      @media screen and (max-width:600px){
     	.bb{
     		margin-top: -50px;
     	}
     }
     .cc{
     	height: 450px;
     	width: 600px;
     	transition: 1s;
     	margin-left: 50px;
     }
     @media screen and (max-width:1200px){
     	.cc{
     		height: 410px;
     		width: 500px;
     	}
     }
        @media screen and (max-width:1000px){
     	.cc{
     		height: 360px;
     		width: 400px;
     	}
     }
       @media screen and (max-width:800px){
     	.cc{
     		height: 360px;
     		width: 400px;
     		margin-left: 30px;
     	}
     }  @media screen and (max-width:600px){
     	.cc{
     		height: 360px;
     		width: 400px;
     		margin-top: -60px;
     		margin-left: 5px;
     	}
     }
     
     .dd{
     	height: 450px;
     	width: 300px;
     	margin-left: 150px;
     }
        @media screen and (max-width:1200px){
     	.dd{
     		height: 410px;
     		width: 250px;
     		margin-left: 110px;
     	}
     }
       @media screen and (max-width:1000px){
     	.dd{
     		height: 360px;
     		width: 200px;
     		margin-left: 80px;
     	}
     }
      @media screen and (max-width:800px){
     	.dd{
     		height: 360px;
     		width: 200px;
     		margin-left: 40px;
     	}
     }
      @media screen and (max-width:600px){
     	.dd{
     		height: 360px;
     		width: 200px;
     		margin-top: -50px;
     		margin-left: 5px;
     	}
     }
     .ee{
     	font-size: 30px;
     	margin-left: 50px;
     }
     @media screen and (max-width:600px){
     	.ee{
     		margin-left: 5px;
     		font-size: 25px;
     	}
     }
     .ff{
     	font-size: 20px;
     	margin-left: 50px;
     	color: gray;
     }
     @media screen and (max-width:600px){
     	.ff{
     		margin-left: 5px;
     		font-size: 15px;
     	}
     }

     .gg{
     	font-size: 30px;
     	transition: 1s;
     	margin-top: -130px;
     	margin-left: 800px;
     }
     @media screen and (max-width:1200px){
     	.gg{
     		margin-left: 700px;
     	}
     }
      @media screen and (max-width:1000px){
     	.gg{
     		margin-left: 500px;
     	}
     }
      @media screen and (max-width:600px){
     	.gg{
     		margin-left: 220px;
     		margin-top: -430px;
     		font-size: 25px;
     	}
     }
     .hh{
     	font-size: 20px;
     	color: gray;
     	transition: 1s;
     	margin-left: 800px;
     }
      @media screen and (max-width:1200px){
     	.hh{
     		margin-left: 700px;
     	}
     }
      @media screen and (max-width:1000px){
     	.hh{
     		margin-left: 500px;
     	}
     }
      @media screen and (max-width:600px){
     	.hh{
     		margin-left: 220px;
     		margin-top: -10px;
     		font-size: 15px;
     	}
     }
     .ii{
     	height: 450px;
     	width: 600px;
     	transition: 1s;
     	margin-left: 50px;
     }
     @media screen and (max-width:1200px){
     	.ii{
     		height: 410px;
     		width: 500px;
     	}
     }
        @media screen and (max-width:1000px){
     	.ii{
     		height: 360px;
     		width: 400px;
     	}
     }
       @media screen and (max-width:800px){
     	.ii{
     		height: 360px;
     		width: 400px;
     		margin-left: 30px;
     	}
     }  @media screen and (max-width:600px){
     	.ii{
     		height: 360px;
     		width: 400px;
     		margin-top: 230px;
     		margin-left: 5px;
     	}
     }
     .jj{
     	font-size: 30px;
     	transition: 1s;
     	margin-top: -130px;
     	margin-left: 800px;
     }
     @media screen and (max-width:1200px){
     	.jj{
     		margin-left: 700px;
     	}
     }
      @media screen and (max-width:1000px){
     	.jj{
     		margin-left: 550px;
     		margin-top: -150px;
     	}
     }
      @media screen and (max-width:600px){
     	.jj{
     		margin-left: 220px;
     		margin-top: -430px;
     		font-size: 25px;
     	}
     }
     .kk{
     	font-size: 20px;
     	color: gray;
     	transition: 1s;
     	margin-left: 800px;
     }
      @media screen and (max-width:1200px){
     	.kk{
     		margin-left: 700px;
     	}
     }
      @media screen and (max-width:1000px){
     	.kk{
     		margin-left: 550px;
     		margin-top: -20px;
     	}
     }
      @media screen and (max-width:600px){
     	.kk{
     		margin-left: 220px;
     		margin-top: -10px;
     		font-size: 15px;
     	}
     }
     .ll{
     	height: 1200px;
     	width: 100%;
     	margin-top: -10px;
     	font-size: 60px;
     	text-align: center;
     	background-color: rgb(230,230,230);
     }
     @media screen and (max-width:1000px){
     	.ll{
     		font-size: 50px;
     	}
     }
     @media screen and (max-width:600px){
     	.ll{
     		font-size: 40px;
     		margin-top: 300px;
     		height: 1000px;
     	}
     }
     .mm{
     	font-size: 20px;
     	color: gray;
     	text-align: center;
     }
     .nn{
     	height: 450px;
     	width: 900px;
     }
     @media screen and (max-width:800px){
     	.nn{
     		height: 350px;
     		width: 600px;
     	}
     }
      @media screen and (max-width:600px){
     	.nn{
     		height: 300px;
     		width:400px;
     		margin-top: -50px;
     	}
      }
     .pp{
     	font-size: 60px;
     	margin-top: 00px;
     }
     @media screen and (max-width:600px){
     	.pp{
     		font-size: 40px;
     	}
     }
     .aaa{
     	font-size: 60px;
     	margin-left: 100px;
     }
     @media screen and (max-width:1000px){
     	.aaa{
     		font-size: 50px;
     		margin-left: 80px;
     	}
     }
      @media screen and (max-width:600px){
     	.aaa{
     		font-size: 40px;
     		margin-left: 10px;
     	}
     }
     .bbb{
     	font-size: 20px;
     	transition: 1s;
     	margin-left: 100px;
     	margin-top: -40px;
     	color: gray;
     }
      @media screen and (max-width:1000px){
     	.bbb{
     		margin-left: 80px;
     	}
     }
       @media screen and (max-width:600px){
     	.bbb{
     		margin-left: 10px;
     	}
     }
     .ccc{
     	margin-left: 100px;
     	font-size: 25px;
     	color: blue;
     }
     .ccc:hover{
     	color: blueviolet;
     }
     .ddd{
     	height: 500px;
     	width: 700px;
     	float: right;
     	transition: 1s;
     	margin-top:-550px;
     }
     @media screen and (max-width:1000px){
     	.ddd{
     		float: left;
     		margin-top: 10px;
     	}
     }
      @media screen and (max-width:800px){
     	.ddd{
     		float: left;
     		margin-top: 10px;
     		height: 400px;
     		width: 600px;
     	}
     }
       @media screen and (max-width:600px){
     	.ddd{
     		float: left;
     		margin-top: 10px;
     		height: 400px;
     		width: 500px;
     	}
     }
     .as{
     	width:40%;
     	height:auto;
     	margin-left: 100px;
     	float: left;
     }
     @media screen and (max-width:600px){
     	.as{
     		width: 100%;
     		margin-left: 0px;
     	}
     }
     .sa{
     	width:40%;
     	height: 300px;
     	color: gray;
     	float: left;
     }
       @media screen and (max-width:600px){
     	.sa{
     		width: 100%;
     	}
     }
     .eee{
     	height: 600px;
     	width: 100%;
     	background-color: rgb(197,225,228);
     }
     @media screen and (max-width:1000px){
     	.eee{
     		margin-top: 500px;
     		height: 900px;
     	}
     }
     .fff{
     	height: 300px;
     	width: 400px;
     	float: left;
     	padding: 100px;
     }
     @media screen and (max-width:600px){
     	.fff{
     		padding: 50px;
     		margin-top: -20px;
     	}
     }
     .ggg{
     	font-size: 60px;
     	margin-left: 100px;
     	padding-top: 100px;
     	margin-left: 100px;
     }
     @media screen and (max-width:800px){
     	.ggg{
     		font-size: 40px;
     		margin-left: 70px;
     	}
     }
     .hhh{
     	font-size: 20px;
     	margin-top: -60px;
     	margin-left: 100px;
     }
     @media screen and (max-width:800px){
     .hhh{
     	margin-top: -20px;
     	margin-left: 70px;
     }
     }
     .iii{
     	color:aqua ;
     	margin-left: 100px;
     	font-size: 20px;
     }
     .iii:hover{
     	color: blue;
     }
     .jjj{
     	height:auto;
     	width: 48%;
     	float: left;
     	padding: 10px;
     	margin-top: 0px;
     	text-align: center;
     	font-size: 60px;
     	background-color: rgb(240,240,240);
     }
      @media screen and (max-width:1000px){
     	.jjj{
     		font-size: 50px;
     	}
     }
    
      @media screen and (max-width:800px){
     	.jjj{
     		width: 100%;
     		font-size: 40px;
     	}
     }
     .kkk{
     	font-size: 20px;
     	text-align: center;
     	font-family: Courier New;
     }
     .lll{
     	height: 100px;
     	width:300px ;
      margin-top: -50px;
      text-align: center;
     }
       .mmm{
     	height:auto;
     	width: 48%;
     	float: right;
     	padding: 10px;
     	margin-top: -405px;
     	margin-left: 100px;
     	text-align: center;
     	font-size: 60px;
     	background-color: rgb(230,230,230);
     }
      @media screen and (max-width:1000px){
     	.mmm{
     		font-size: 50px;
     		margin-top: -370px;
     	}
     }
        @media screen and (max-width:900px){
     	.mmm{
     		font-size: 50px;
     		margin-top: -370px;
     	}
     }
      @media screen and (max-width:800px){
     	.mmm{
     		width: 100%;
     		margin-top: 10px;
     		font-size: 40px;
     	}
     }
     .ooo{
     	height: 400px;
     	width: 100%;
     	text-align: center;
     	font-size: 60px;
     	margin-top: 4550px;
     	padding-top:50px ;
     	color: white;
     	background-color: rgb(50,50,50);
     }
     @media screen and (max-width:800px){
     	.ooo{
     		margin-top: 4850px;
     		font-size: 50px;
     	}
     }
       @media screen and (max-width:600px){
     	.ooo{
     		margin-top:5100px;
     		font-size: 40px;
     	}
     }
     .ppp{
     	text-align: center;
     	font-size: 20px;
     	color: white;
     }
     .qqq{
     	line-height:50px ;
     	width: 300px;
     	text-align: center;
     	color: white;
     	font-size: 20px;
     	margin-left: 38%;
     	margin-top: 20px;
     	background-color: red;
     }
     .qqq:hover{
     	background-color: rgb(255,111,111);
     }
     @media screen and (max-width:1000px){
     	.qqq{
     		margin-left: 35%;
     	}
     }
     @media screen and (max-width:800px){
     	.qqq{
     		margin-left: 28%;
     	}
     }
     @media screen and (max-width:600px){
     	.qqq{
     		margin-left: 20%;
     	}
     }
     .rrr{
     	text-align: center;
     	font-size: 18px;
     	margin-top: 20px;
     	transition: 0.1s;
     	color: gray;
     }
     .rrr:hover{
     	color: white;
     }
     .sss{
     	width: 20%;
     	margin-left: 50px;
     	height: auto;
     }
   .row{
     	width:100%;
   }
   .column{
   	margin-left:3%;
   	width:22%;
   	float: left;
   }
     @media screen and (max-width:700px){
     	.column{
     		width:40%;
     	}
     }
</style>
</head>
<body>
	<div class="qq">
	<a href="#">CONTACT</a>
	<div class="ww">
	<a href="#">USWEBMAILLOG</a>
	<a href="#">IN</a>
	<div class="rr">
	<a href="#">SIGN UP </a>
	</div>
   </div>
   </div>
   <h1>website.com</h1>
   <div class="tt">
	<a href="#">WEBSITES</a>
	<div class="yy">
	<a href="#">ONLINE STORES</a>
	<a href="#">DOMAIN NAMES</a>
	<a href="#">EMAIL</a>
	<a href="#">TEMPLATES</a>
	<a href="#">PRICING</a>
	<a href="#">RESOURCES</a>
   </div></div>
   <div class="c"><b>com, .net, .org or .ca as low as $0.01/1st yr.</b>
	<input type="text" name="search" placeholder="Type here and search a domain">
	&nbsp&nbsp&nbsp&nbsp<b>$0.01 .net $0.01 .org $0.01 .ca $0.01</b></div>
   <div class="d">
	<img src="dl.png">
	<div class="e"><b>Create a beautiful<br> website for any device.</b></div>
	<p class="f">Quickly create a professional website that looks stunning on desktops,<br> tablets and even mobile devices with Website.com website builder.</p>
	<div class="g">START FOR FREE</div><p class="h">Try Website.com. No credit card required.</p></div>
	<div class="i">Easy Website Builder</div>
	<div class="j">Domains</div>
	<div class="j">SSL Security</div>
	<div class="j">Web Design Services<br>Starting at $99</div>
	<div class="k">Flexible Website Templatesr</div>
	<div class="l">Domain + Email</div>
	<div class="l">Online Store</div>
	<p style="color: white;">dsfv ds hcbdhbcb</p>	
   </div>
	   <p class="m"><b>dssadg yu gsuyrd ur gu made easy</b></p>
		<p class="n">Explore responsive, stunning customizable website template designs tailored to thrive in your industry.</p>
		<p class="o"><u>Create Your Website Now ></u></p>
		<img class="p" src="111.jpg">
		<img class="p" src="222.jpg">
	   <div class="q"><b>Make your own website.</b>
	 	<p class="r">Whether you're growing your business, selling online<br> or establishing an online presence - discover the easiest way to get online with the Website.com<br> website builder.</p>
	 	<p class="s"><u>Get A Free Website Now ></u></p><hr></div>
	 	<p class="t"><b>Dream it, build it.</b></p>
	 	<img class="u" src="33.png">
	 	<div class="v">1. Start with a stunning theme</div>
	 	<div class="w">Our layouts make it simple to get started. Fresh designs<br> make it easy to make a beautiful, responsive website for<br> any industry.</div>
	 	<div class="x">2. Customize with your own content</div>
	 	<div class="w">Add and customize sections. Choose font pairings, add <br>images, and customize with your own text to make your<br> website your own.</div>
	 	<div class="x">3. Be found online</div>
	 	<div class="w">Grow your audience with your perfect domain name,<br> SEO tools, social media and third party features.</div>
      <div class="y"><u>Make Free Website Now ></u></div>
      <div class="z">
      	<p class="aa"><b>Beautiful websites for any goal.</b></p>
      	<p class="bb">Whatever the industry, make your online presence stand out.</p>
      	<img class="cc" src="44.png">
      	<img class="dd" src="55.png">
      	<p class="ee"><b>Photographer Portfolios</b></p>
      	<p class="ff">Showcase your work online with professional layouts,<br> engaging galleries, and simple contact forms.</p>
      	<p class="gg"><b>Life Coach Websites</b></p>
      	<p class="hh">Build client trust with a professional online presence.<br> Add a blog, testimonials and forms. Optimize with <br>third-party integrations.</p>
      	<img class="ii" src="66.png">
      	<img class="dd" src="77.png">
      	<p class="ee"><b>Small Business Sites</b></p>
      	<p class="ff">55% of consumers search online before making a purchase.<br> Create a professional website with the features you need to <br>grow your business.</p>
      	<p class="jj"><b>Online Stores</b></p>
      	<p class="kk">Get the tools you need to power your online store<br> Beautiful product galleries, diverse payment<br> methods, member checkouts, and more.</p>
      	<img class="ii" src="88.png">
      	<img class="dd" src="99.png">
      	<p class="ee"><b>Real Estate Websites</b></p>
      	<p class="ff">More than 51% of buyers find their homes online. Create<br> your real estate website with engaging galleries and <br>professional features to gain trust and enhance your sales.</p>
      	<p class="jj"><b>Therapy Sites</b>
      	<p class="kk">Speak to your ideal client and express your therapy<br> specialization with website designs loaded with <br>industry-specific content.</p></br>
      	<div class="ll"><hr>Reach international heights<br> with multilingual sites.
      	<p class="mm">Easily cater to site visitors from across the pond. Our website platform allows you <br>to create a multi-language website so visitors never miss a beat - no matter<br> where they are</p>
      	<p class="o"><u>Create My Multilingual Site ></u></p>
      	<img class="nn" src="-1.png"></p>
      	<div class="pp"><b>Build on the go,<br> right from your phone.</b></div>
      	<p class="mm">Don't want to log onto a computer? You can create a<br> professional website on any desktop or smart device (and your website will be optimized for both desktop and <br>mobile devices!)</p></div></p>
      	<p class="aaa"><b>At any stage,<br> look like a pro <br>from the word <br>"go."</b>	</p>
      	<p class="bbb">Start with a designer layout and start developing your<br> online presence. Customize anything by changing text,<br> layouts and images, or adding features to grow your<br> business.</p>
      	<p class="ccc"><u><b>Make My Website Now></b></u></p>
   <img class="ddd" src="-44.png">
   <div class="eee">
   <img class="fff" src="-5.png">
   <p class="ggg">Hands down, the<br> easiest way to<br> make a website.</p>
   <p class="hhh">Start with a ready-to-go template to get online right<br> away! Just add your content and choose premade sections<br> to quickly launch your online presence for any industry.<br> Explore online store features, social media integrations,<br> contact forms and more. A few clicks later, you're online<br> with a responsive website for all devices.</p>
  	<p class="iii"><u>Build My Free Website</u> </p>
   </div>
   <div style="width:90%;height: 300px;margin-left: 5%;float: left;">
   <p style="font-size:50px;margin-left: 5%;">FAQs</p>
   <hr> 
   <div class="as">
   <p>How to make an online store for free?</p>
   </div>
   <div class="sa">
   <p>With a free Website.com plan, you'll have the ecommerce tools to set up your online store and add products right away. You have the option to add advanced functionality and marketing features as your business expands.<br><br>
   1.&nbsp&nbsp Here are the steps to make an online store for free with our tools:<br><br>
   2.&nbsp&nbsp Sign up for a Website.com plan.<br><br>
   3.&nbsp&nbsp Open the Store Manager in the website builder.<br><br>
   4.&nbsp&nbsp Set up your online store with contact info, payment methods, shipping & tax rules.<br><br>
   5.&nbsp&nbsp Add products, images, prices, inventory and more.<br><br>
   6.&nbsp&nbsp Organize products into collections, and customize your website design.<br><br>
   7.&nbsp&nbsp Promote your store with advanced SEO and marketing features as your business grows.</p></div>
   <div style="width:90%;height: 200px;margin-left: 5%;float: left;">
   <p style="font-size:50px;margin-left: 5%;"></p>
   </div>
   <hr style="width:100%">
   <div class="as">How much does a website cost? What does a Website.com<br> subscription include?</div>
   <div class="sa">The cost of running a website can be broken into 3 main elements: the domain, hosting, and the way to make the website.<br><br>A domain is the unique web address that visitors can type into the browser to find your website, e.g. www.website.com. A domain name is typically a yearly cost, ranging from around $20/year and up.<br><br>
   Website hosting allows your website files to be stored and seen on the internet. This is typically a monthly ongoing cost, usually around $14.99/month and up.<br><br>
   The website platform used to create a website is another factor to consider. The cost of making a website may vary depending on whether you choose a DIY approach, or hire a web designer or developer. Hiring a web expert can be a significant expense that generally requires an initial design cost and an ongoing maintenance fee.<br><br>
   With Website.com premium plans, everything is included to create your website, including a professional domain name for 1 year, web hosting to host your content, and a website builder with easy tools to create your site, sell products, reach international audiences, and market your online presence. Premium plans range from $3/month (promo price for the first year), which is an extremely cost effective way to own a professional website.<br><br>
   With a free Website.com plan, you can get a free website name and get online entirely for free. Keep in mind that Website.com premium plans include a professional domain name registration, more website pages and advanced features to lend more professionalism to your site.<br><br>Your web content will be stored on our secure servers located in Vancouver, Canada.<br><br></div>
   <div style="width:90%;height: 400px;margin-left: 5%;float: left;">
   <p style="font-size:50px;margin-left: 5%;"></p>
   </div>
   <hr style="width:100%">
   <div class="as">How easy is it to make a website? Can I make a website without<br> knowing how to code?</div>
   <div class="sa">Using Website.com is the easiest way to make a website! Our tools provide the freedom to create your free website without any design or coding knowledge. You can even create your entire website, from start to finish, right from a mobile device! Just start with a pre-made layout, add your own website content, and click publish to get your responsive website online. Need a hand? Our team of designers offer design services to help you craft your website on the Website.com editor, so you can have total control of your website after your design is complete.</div>
   <div style="width:90%;height: 10px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">Why does my business need a website?</div>
  	<div class="sa">Today, 91% of consumers look online to search for goods or services, and 84% view a business with a website as more credible. Owning a website is crucial for small business owners in order to gain credibility and get found by both new and existing customers.<br><br>With Website.com, we provide the tools to publish your online presence as fast as possible.</div>
   <div style="width:90%;height: 10px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">Why is Website.com the best choice to make my website?</div>
   <div class="sa">With Website.com, experience the freedom to create a unique and professional website on your own. The Website.com website builder is the easiest way to make a website, and you can even create your entire website using your smart phone! You can start with a layout and personalize it, or hire our design experts to make your website for you.<br><br>
   When you choose Website.com, you're choosing the absolute easiest tools to create a professional website: professional layouts, free stock photos, free secure web hosting, and a committed support team. You can even make an online store entirely for free.<br><br>
   With over 1 million websites built with Website.com, you'll be in good company.<br><br></div>
   <div style="width:90%;height: 10px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">Do I need a domain name? How do I get custom domain emails?</div>
   <div class="sa">
   Yes, every website on the internet needs its own domain name for visitors to be able to find it. A custom domain name can make your website look professional online. It builds your brand, makes your website more memorable, and helps visitors find you online. With Website.com, you can start with a free website name, and all premium Website.com plans include a professional custom domain name for 1 year at no additional charge!<br><br>
   Domain names are vital to anyone's online presence, but its value is also often undervalued. Problems can arise when domain names are left to expire or become open for anyone to register under their name, from identity theft and impersonation to extortion and malware injection. This is why Website.com offers domain auto renewal feature to help prevent these problems from appearing. Let us know if you are unsure about whether your domain name is set for auto-renewal.<br><br>
   Using your custom domain name in your email address (info@yourdomainname.com) can further build your brand and create a sense of trust throughout your customer communications. Website.com Elite plans and above include professional emails at your domain name and a mailbox to store your emails. You can read your emails anywhere, or even set up emails to be accessed on your phone!<br><br></div>
   <div style="width:90%;height: 200px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">Can someone make a website for me?</div>
   <div class="sa">The Website.com website builder is easy to use, and is great for a DIY approach. If you would rather have someone create your website for you, we can take care of it! Our Website.com designers offer web design and marketing services so you can focus on your business. Your website will be published on the website builder, allowing you to easily make future tweaks to your design at no additional design charge. Or, feel free to reach out to our team if you need design services after launch.<br><br></div>
   <div style="width:90%;height: 10px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">How do I make my website mobile friendly?</div>
   <div class="sa">Globally, 62% of users access the internet using a mobile phone, which means having a mobile-friendly website is key for reaching potential visitors. Mobile-friendliness is also a crucial aspect of SEO.<br><br>
   That's why all websites made with Website.com are responsive, which means they are automatically optimized for both mobile and desktop devices! Your Website.com website will provide website visitors with an amazing user experience, whether they're viewing your website on their phones or on a computer.<br><br></div>
   <div style="width:90%;height: 10px;margin-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">How does my website get found on Google?</div>
   <div class="sa">Earning a top ranking on Google's results pages can significantly increase your website traffic and strengthen your business.<br><br>
   Website.com has SEO (search engine optimization) tools to help get your website found on Google and other search engines. Explore simple one-click mobile optimization, a site map generator, and the ability to employ on-page SEO techniques like image titles and content keywords.<br><br></div>
   <div style="width:90%;height: 10px;margi</n-left: 5%;float: left;">
   </div>
   <hr style="width:100%">
   <div class="as">How does your money back guarantee work?</div>
   <div class="sa">We want you to feel confident when you subscribe to our yearly plan, so we offer a 30-day money back guarantee. If for any reason you're not completely satisfied with our service, please don't hesitate to reach out to our customer support team within 30 days of signing up. We'll be happy to process a refund of your service fees (minus any setup fees and domain registration costs) and make sure you're taken care of.</div>
   <div class="jjj"><b>Rated 4.6 Out of<br> 5 by 129000+<br> Customers</b>
   <p class="kkk">SHOPPER APPROVED®</p>
   <img class="lll" src="-6.png"></div>
   <div class="mmm"><b>The site builder<br> everyone's<br> talking about.</b>
   <p class="kkk">AS SEEN IN</p>
   <img class="lll" src="-7.png"></div></div>
   <div class="ooo"><b>Free website plans,<br> and beyond.</b>
   <div class="ppp">From start to finish, the Website.com builder provides all the features you need to<br> create your entire website for free.<br><br>When you're looking to advance to the next level, we've got the premium website <br>features to extend your business.</div>
   <div class="qqq">CREATE FREE WEBSITE</div>
   <div class="rrr"><u>See How Our Website Builder Works ></u></div></div>
   

   <div class="row">
   	<div class="column">
  <h2>PRODUCT</h2>
<p>Website Templates</p>
<p>Website Builder</p>
<p>Online Store Builder</p>
<p>Multilingual Website</p>
<p>Domain Name</p>
<p>Professional Email</p>
<p>Web Design</p>
<p>Plans & Pricing</p>
<p>Webmail Login</p>
<p>My Site Login</p>
   	</div>

   	<div class="column">
   		<h2>FEATURES</h2>
<p>Quick-launch Templates</p>
<p>Mobile-Friendly Editor</p>
<p>Mobile Responsive Websites</p>
<p>Image Editor</p>
<p>Free Stock Images</p>
<p>Website Video & Audio</p>
<p>Smart SEO Tools</p>
<p>Google Analytics</p>
<p>Social Media Integrations</p>
<p>Contact Forms</p>
<p>Custom HTML Capabilities</p>
   	</div>

<div class="column">
   		<h2>COMPANY</h2>
<p>Our Blog</p>
<p>About Us</p>
<p>Careers</p>
<p>Press and Updates</p>
<p>Contact Us</p>
<p>Reviews</p>
<p>Terms & Conditions</p>
<p>Privacy Policy</p>
<p>Cookie Policy</p>
   	</div>

<div class="column">
   		<h2>SUPPORT</h2>
<p>Resources</p>
<p>Website Builder and Web Design Articles,</p>
<p>Learning Center</p>
<p>FAQ</p>
<p>Forgot Password</p>
   	</div>
</div>















      	















